---
- name: Change MOTD to Match motd.txt
  hosts: localhost
  connection: local
  become: true

  tasks:
    - name: Ensure PrintMotd is set to yes in sshd_config
      ansible.builtin.replace:
        path: /etc/ssh/sshd_config
        regexp: '^?PrintMotd'
        replace: 'PrintMotd yes'
      notify: restart sshd

    # - name: Ensure PrintMotd is set to yes in sshd_config
    #   ansible.builtin.lineinfile:
    #     path: /etc/ssh/sshd_config
    #     state: present
    #     regexp: '^?PrintMotd'
    #     line: 'PrintMotd yes'
    #   notify: restart sshd

    - name: Motd Template
      ansible.builtin.template:
        src: motd.txt
        dest: /etc/motd
        owner: root
        group: root
        mode: '0644'

  handlers:
    - name: restart sshd
      ansible.builtin.service:
        name: sshd
        state: restarted